<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    {% include 'header.html'%}
<div align="center">
    {{msg}}
<form action="/auth/" method="post">
   {% csrf_token%}
    <table cellspacing="10">
        <tr>
            <td>
                Roll_no:
            </td>
            <td>
                <input type="number" name="roll_no" required="required">
            </td>
        </tr>

        <tr>
            <td>
                Password:
            </td>
            <td>
                <input type="password" name="pass" required="required">
            </td>
        </tr>

        <tr>
            <td>
                <input type="submit" value="submit">
            </td>
            <td>
                <input type="reset" value="reset">
            </td>
        </tr>

<tr>
            <td>
                <a href="/newuser">New Student</a>
            </td>
            <td>
                <a href="/forgot">Forgot password</a>
            </td>
        </tr>

    </table>
</form>
</div>
</body>
</html>