<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    {% include 'header.html'%}
    <a href="/">Home</a>

<div align="center">
    <br>
    <form action="/login/" method="post">
        {% csrf_token %}
        <table>
            <tr>
                <td>Roll:</td>
                <td><input type="number" name="roll_no" required></td>
            </tr>
        
            <tr>
                <td>Name:</td>
                <td><input type="text" name="name"></td>
            </tr>

            <tr>
                <td>Password:</td>
                <td><input type="text" name="pass"></td>
            </tr>

            <tr>
                <td>Age:</td>
                <td><input type="number" name="age"></td>
            </tr>

            <tr>
                <td>Father Name:</td>
                <td><input type="text" name="father_name"></td>
            </tr>

            <tr>
                <td>Mobile Number:</td>
                <td><input type="number" name="mobile_number"></td>
            </tr>

            <tr>
                <td>College Name:</td>
                <td><input type="text" name="college_name"></td>
            </tr>

            <tr>
                <td>College Address:</td>
                <td><input type="text" name="college_address"></td>
            </tr>

            <tr>
                <td>City:</td>
                <td><input type="text" name="city"></td>
            </tr>

            <tr>
                <td>
                    Gender:
                </td>
                <td>
                    <select name="type">
                        <option>----Select----</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                </td>
            </tr>

             <tr>
                <td><input type="submit" value="submit"></td>
                <td><input type="reset" value="reset"> </td>
            </tr>
            {{msg}}
        </table>
    </form>
</div>
</body>
</html>