<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% include 'header.html'%}

<a href="/auth">Back</a>
<div align="right">
    <a href="/logout">logout</a>
</div>
<div align="center">
    <form method="post" action="/updateform/">
        {% csrf_token%}
<table cellspacing="20px">
    <tr>
        <td><b>Roll No:</b></td>
        <td><input type="number" name="roll_no" required></td>
    </tr>

    <tr>
        <td><b>Password:</b></td>
        <td><input type="text" name="pass" required></td>
    </tr>

    <tr>
        <td><b>Name:</b></td>
        <td><input type="text" name="name"></td>
    </tr>

    <tr>
        <td><b>Mobile Number:</b></td>
        <td><input type="number" name="mobile_number"></td>
    </tr>

    <tr>
        <td><b>Age:</b></td>
        <td><input type="number" name="age"></td>
    </tr>

    <tr>
        <td><b>Father Name:</b></td>
        <td><input type="text" name="father_name"></td>
    </tr>

    <tr>
        <td><b>College Name:</b></td>
        <td><input type="text" name="college_name"></td>
    </tr>

    <tr>
        <td><b>College Address:</b></td>
        <td><input type="text" name="college_address"></td>
    </tr>

    <tr>
        <td><b>City:</b></td>
        <td><input type="text" name="city"></td>
    </tr>

    <tr>
        <td><b>Gender:</b></td>
        <td>
            <select name="type">
                <option>----Select----</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
        </td>
    </tr>

    <tr>
        <td>
            <input type="submit" value="Update">
        </td>
        <td>
            <input type="reset" value="reset">
        </td>
    </tr>
    {{msg}}
</table>
</div>
</body>
</html>