<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% include 'header.html'%}
<a href="/auth">Back</a>
<div align="right">
    <a href="/logout">logout</a>
</div>
<div align="center">
<table cellspacing="20px">
    <tr>
        <td><b>Roll No:</b></td>
        <td>{{row.roll_no}}</td>
    </tr>

    <tr>
        <td><b>Name:</b></td>
        <td>{{row.name}}</td>
    </tr>

    <tr>
        <td><b>Age:</b></td>
        <td>{{row.age}}</td>
    </tr>

    <tr>
        <td><b>Mobile Number:</b></td>
        <td>{{row.mobile_number}}</td>
    </tr>

    <tr>
        <td><b>Father Name:</b></td>
        <td>{{row.father_name}}</td>
    </tr>

    <tr>
        <td><b>College Name:</b></td>
        <td>{{row.college_name}}</td>
    </tr>

    <tr>
        <td><b>College Address:</b></td>
        <td>{{row.college_address}}</td>
    </tr>

    <tr>
        <td><b>City:</b></td>
        <td>{{row.city}}</td>
    </tr>
    
    <tr>
        <td><b>Gender:</b></td>
        <td>{{row.type}}</td>
    </tr>

</table>
</div>
</body>
</html>